<!DOCTYPE html>
<html lang=zh-cmn-Hans>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/logo.png> <title>亦闲客户关系管理系统</title>
    <style>
        .first-loading-wrp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 420px;
            height: 100%
        }

        .first-loading-wrp>h1 {
            font-size: 128px
        }

        .first-loading-wrp .loading-wrp {
            padding: 98px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .dot {
            animation: antRotate 1.2s infinite linear;
            transform: rotate(45deg);
            position: relative;
            display: inline-block;
            font-size: 32px;
            width: 32px;
            height: 32px;
            box-sizing: border-box
        }

        .dot i {
            width: 14px;
            height: 14px;
            position: absolute;
            display: block;
            background-color: #1890ff;
            border-radius: 100%;
            transform: scale(.75);
            transform-origin: 50% 50%;
            opacity: .3;
            animation: antSpinMove 1s infinite linear alternate
        }

        .dot i:nth-child(1) {
            top: 0;
            left: 0
        }

        .dot i:nth-child(2) {
            top: 0;
            right: 0;
            -webkit-animation-delay: .4s;
            animation-delay: .4s
        }

        .dot i:nth-child(3) {
            right: 0;
            bottom: 0;
            -webkit-animation-delay: .8s;
            animation-delay: .8s
        }

        .dot i:nth-child(4) {
            bottom: 0;
            left: 0;
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        @keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @-webkit-keyframes antRotate {
            to {
                -webkit-transform: rotate(405deg);
                transform: rotate(405deg)
            }
        }

        @keyframes antSpinMove {
            to {
                opacity: 1
            }
        }

        @-webkit-keyframes antSpinMove {
            to {
                opacity: 1
            }
        }
    </style>
    <link href=/css/chunk-08c941f0.e728df71.css rel=prefetch>
    <link href=/css/chunk-1a246ae2.91d6d36e.css rel=prefetch>
    <link href=/css/chunk-1ee64714.be85d23f.css rel=prefetch>
    <link href=/css/chunk-306d824e.d2c1eabb.css rel=prefetch>
    <link href=/css/chunk-dd57f97a.f83fbf4d.css rel=prefetch>
    <link href=/css/chunk-dd8eb6be.be85d23f.css rel=prefetch>
    <link href=/css/user.88ba8700.css rel=prefetch>
    <link href=/js/chunk-01b695ef.f46b7853.js rel=prefetch>
    <link href=/js/chunk-08c941f0.c31c9556.js rel=prefetch>
    <link href=/js/chunk-1009dc49.b8f038da.js rel=prefetch>
    <link href=/js/chunk-12b257a6.4e68db9a.js rel=prefetch>
    <link href=/js/chunk-1a246ae2.63bc9eb1.js rel=prefetch>
    <link href=/js/chunk-1bd7b7d4.be1e3a8d.js rel=prefetch>
    <link href=/js/chunk-1ee64714.d3a149fd.js rel=prefetch>
    <link href=/js/chunk-2d0c15a6.02309b48.js rel=prefetch>
    <link href=/js/chunk-306d824e.3b4a8a24.js rel=prefetch>
    <link href=/js/chunk-391973bd.114cc968.js rel=prefetch>
    <link href=/js/chunk-3f11e676.d2ba5039.js rel=prefetch>
    <link href=/js/chunk-597e8936.74549f26.js rel=prefetch>
    <link href=/js/chunk-7674ccd2.133eaabf.js rel=prefetch>
    <link href=/js/chunk-9e36475a.bed876d0.js rel=prefetch>
    <link href=/js/chunk-b27dd9ce.6d592439.js rel=prefetch>
    <link href=/js/chunk-c919ce42.442ebf2e.js rel=prefetch>
    <link href=/js/chunk-cd30bf6c.589565d8.js rel=prefetch>
    <link href=/js/chunk-dd57f97a.52d456b9.js rel=prefetch>
    <link href=/js/chunk-dd8eb6be.670ab8f0.js rel=prefetch>
    <link href=/js/chunk-f8bd9400.83203a43.js rel=prefetch>
    <link href=/js/fail.fd12bd5e.js rel=prefetch>
    <link href=/js/lang-en-US.abcccab2.js rel=prefetch>
    <link href=/js/user.931a2725.js rel=prefetch>
    <link href=/css/app.886e230c.css rel=preload as=style>
    <link href=/css/chunk-vendors.5ca340db.css rel=preload as=style>
    <link href=/js/app.3ef63bde.js rel=preload as=script>
    <link href=/js/chunk-vendors.deeccef0.js rel=preload as=script>
    <link href=/css/chunk-vendors.5ca340db.css rel=stylesheet>
    <link href=/css/app.886e230c.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but vue-antd-pro doesn't work properly without JavaScript enabled. Please enable it
            to continue.</strong></noscript>
    <div id=app>
        <div class=first-loading-wrp>
            <h1>CRM</h1>
            <div class=loading-wrp><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div>
            <div style="display: flex; justify-content: center; align-items: center;">杭州亦闲科技有限公司</div>
        </div>
    </div>
    <script src=//cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js> </script> <script
        src=//cdn.jsdelivr.net/npm/vue-router@3.1.3/dist/vue-router.min.js> </script> <script
        src=//cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js> </script> <script
        src=//cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js> </script> <script src=/js/chunk-vendors.deeccef0.js>
        </script> <script src=/js/app.3ef63bde.js> </script> </body> </html>